Partlist exported from C:/Users/Esa/Documents/eagle/RaspBle/RaspBle.sch at 23.8.2017 22.49

Qty Value             Device            Package          Parts                      Description                         MPN               OC_FARNELL OC_NEWARK PACKAGE SUPPLIER 
3                     LEDSML1206        SML1206          LED1, LED2, LED3           LED                                                                                         
1                     PINHD-1X2         1X02             JP2                        PIN HEADER                                                                                  
1                     PINHD-2X6         2X06             JP1                        PIN HEADER                                                                                  
7                     R-EU_R1206        R1206            R1, R2, R3, R4, R5, R6, R7 RESISTOR, European symbol                                                                   
3   1UF               C-EUC1206         C1206            C1, C2, C3                 CAPACITOR, European symbol                                                                  
1   MCP1703T-3302E/CB MCP1703T-3302E/CB SOT95P300X145-3N U2                         Low Quiescent Current LDO Regulator MCP1703T-3302E/CB 1439518    40M0637   SOT-3   Microchip
1   RN4020            RN4020            RN4020SMD        U1                                                                                                                     
